Profile: oneExch-AnxhkDaily
Exchanges: Anxhk, 

GMT, Bid Total Fiat, Ask Total BTC, Bid10, Ask10, Bid100, Ask100, Bid1000, Ask1000, Bid2000, Ask2000, Bid5000, Ask5000, Bid7000, Ask7000, Bid10000, Ask10000, Bid20000, Ask20000, Bid30000, Ask30000, Bid50000, Ask50000, BidRatio10, BidRatio100, BidRatio1000, BidRatio2000, BidRatio5000, BidRatio7000, BidRatio10000, BidRatio20000, BidRatio30000, BidRatio50000, 
2016-01-16 02:34:45, 65459,404, 368.65, 388.02, 347.77, 429.03, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-01-18 14:35:11, 130013,378, 387.67, 398.12, 385.97, 439.56, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-01-21 02:35:23, 115426,362, 420.66, 429.54, 412.77, 458.66, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-01-23 14:35:48, 83020,394, 374.38, 391.53, 360.19, 425.33, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-12 20:19:41, 113056,506, 404.45, 416.88, 397.44, 425.73, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-15 08:20:17, 134864,408, 412.66, 422.84, 401.72, 441.14, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-17 20:22:50, 158212,404, 412.99, 423.53, 408.74, 442.92, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-20 08:23:17, 99474,448, 406.31, 419.15, 396.71, 435.69, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-22 20:23:30, 84985,542, 402.59, 416.99, 392.29, 426.05, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-25 08:23:36, 119224,375, 414.09, 423.81, 401.5, 446.0, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-27 20:25:25, 90543,407, 417.34, 428.49, 404.8, 440.91, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-30 08:25:47, 93887,507, 407.22, 418.62, 400.51, 434.47, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-01 20:26:55, 129169,521, 410.45, 421.26, 401.06, 435.05, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-10 22:06:21, 102803,267, 417.24, 428.0, 409.64, 468.53, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-13 10:06:42, 151696,437, 415.57, 424.01, 406.86, 424.02, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-15 22:07:21, 132332,481, 408.21, 424.0, 404.14, 427.57, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-18 10:07:53, 133836,422, 420.52, 429.49, 407.71, 434.21, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-25 21:34:50, 136914,319, 445.74, 469.03, 438.51, 475.91, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-28 09:35:22, 83330,477, 429.79, 446.83, 411.93, 458.17, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-05-01 01:39:45, 137359,481, 437.32, 452.54, 427.24, 460.39, 122.11, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.581, -2.499, 0.0, False, False, False, False, False, False, False, 
