Profile: oneExch-RockDaily
Exchanges: Rock, 

GMT, Bid Total Fiat, Ask Total BTC, Bid10, Ask10, Bid100, Ask100, Bid1000, Ask1000, Bid2000, Ask2000, Bid5000, Ask5000, Bid7000, Ask7000, Bid10000, Ask10000, Bid20000, Ask20000, Bid30000, Ask30000, Bid50000, Ask50000, BidRatio10, BidRatio100, BidRatio1000, BidRatio2000, BidRatio5000, BidRatio7000, BidRatio10000, BidRatio20000, BidRatio30000, BidRatio50000, 
2016-01-16 02:38:53, 97163,50, 358.61, 378.72, 229.65, False, 59.22, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -17929.5, -11481.5, -2960.0, False, False, False, False, False, False, False, 
2016-01-18 14:40:34, 99850,50, 383.6, 391.48, 239.55, False, 60.63, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -5.327, -2.951, 0.0, False, False, False, False, False, False, False, 
2016-01-21 02:40:46, 100842,48, 417.3, 426.0, 246.88, False, 61.23, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -5.815, -3.032, 0.0, False, False, False, False, False, False, False, 
2016-01-23 14:41:13, 100590,50, 382.7, 396.31, 241.46, False, 61.01, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -5.273, -2.958, 0.0, False, False, False, False, False, False, False, 
2016-03-12 20:20:14, 87857,53, 405.38, 412.1, 202.48, False, 55.36, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -6.323, -2.658, 0.0, False, False, False, False, False, False, False, 
2016-03-15 08:21:03, 90324,47, 412.38, 418.44, 208.06, False, 56.71, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -6.272, -2.669, 0.0, False, False, False, False, False, False, False, 
2016-03-17 20:23:32, 87154,56, 416.57, 424.06, 201.38, False, 55.0, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -6.574, -2.661, 0.0, False, False, False, False, False, False, False, 
2016-03-20 08:23:55, 85569,56, 405.98, 414.29, 197.39, False, 54.11, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -6.503, -2.648, 0.0, False, False, False, False, False, False, False, 
2016-03-22 20:24:06, 86504,56, 412.9, 419.63, 199.77, False, 54.64, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -6.557, -2.656, 0.0, False, False, False, False, False, False, False, 
2016-03-25 08:25:04, 89575,55, 414.61, 420.29, 206.58, False, 56.31, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -6.363, -2.669, 0.0, False, False, False, False, False, False, False, 
2016-03-27 20:25:52, 84786,44, 422.85, 431.97, 196.03, False, 53.7, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -6.874, -2.65, 0.0, False, False, False, False, False, False, False, 
2016-03-30 08:26:20, 86714,47, 410.42, 417.59, 200.13, False, 54.75, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -6.496, -2.655, 0.0, False, False, False, False, False, False, False, 
2016-04-01 20:27:40, 86386,52, 412.42, 420.74, 199.47, False, 54.57, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -6.558, -2.655, 0.0, False, False, False, False, False, False, False, 
2016-04-10 22:07:00, 88260,57, 418.54, 424.59, 203.93, False, 55.6, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -6.528, -2.668, 0.0, False, False, False, False, False, False, False, 
2016-04-13 10:07:20, 88636,56, 421.3, 426.21, 204.86, False, 55.81, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -6.549, -2.671, 0.0, False, False, False, False, False, False, False, 
2016-04-15 22:08:07, 91328,50, 427.17, 432.48, 210.98, False, 57.29, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -6.456, -2.683, 0.0, False, False, False, False, False, False, False, 
2016-04-18 10:08:36, 90934,51, 426.25, 431.47, 210.1, False, 57.07, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -6.469, -2.681, 0.0, False, False, False, False, False, False, False, 
2016-04-25 21:35:32, 89467,50, 463.48, 469.96, 208.57, False, 56.34, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -7.226, -2.702, 0.0, False, False, False, False, False, False, False, 
2016-04-28 09:36:16, 86713,49, 440.26, 448.8, 201.14, False, 54.78, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -7.037, -2.672, 0.0, False, False, False, False, False, False, False, 
2016-05-01 01:40:20, 87641,49, 444.64, 451.9, 203.49, False, 55.3, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -7.041, -2.68, 0.0, False, False, False, False, False, False, False, 
