Profile: oneExch-BtceDaily
Exchanges: Btce, 

GMT, Bid Total Fiat, Ask Total BTC, Bid10, Ask10, Bid100, Ask100, Bid1000, Ask1000, Bid2000, Ask2000, Bid5000, Ask5000, Bid7000, Ask7000, Bid10000, Ask10000, Bid20000, Ask20000, Bid30000, Ask30000, Bid50000, Ask50000, BidRatio10, BidRatio100, BidRatio1000, BidRatio2000, BidRatio5000, BidRatio7000, BidRatio10000, BidRatio20000, BidRatio30000, BidRatio50000, 
2016-01-16 02:35:46, 59732,229, 371.88, 373.6, 370.29, 374.5, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-01-18 14:36:14, 206956,117, 385.09, 385.51, 384.6, 386.66, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-01-21 02:36:23, 68663,90, 418.85, 420.47, 418.07, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-01-23 14:37:27, 64651,176, 388.56, 388.98, 387.26, 391.88, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-12 20:19:53, 39510,192, 410.01, 410.91, False, 412.56, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-15 08:20:40, 35264,262, 414.09, 415.81, False, 415.98, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-17 20:23:13, 98409,588, 416.03, 417.76, 415.58, 417.96, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-20 08:23:33, 28300,112, 410.63, 411.8, False, 411.8, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-22 20:23:48, 80569,168, 414.01, 414.98, 412.82, 415.12, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-25 08:24:44, 59745,536, 413.9, 415.47, 413.67, 415.57, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-27 20:25:35, 30852,250, 422.27, 424.0, False, 424.0, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-30 08:25:57, 114189,503, 411.32, 412.01, 410.0, 413.76, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-01 20:27:18, 223826,1642, 412.03, 413.59, 411.48, 414.88, False, 414.98, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-10 22:06:39, 151221,94, 415.28, 418.1, 415.09, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-13 10:07:01, 372473,252, 419.31, 421.03, 419.23, 421.47, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-15 22:07:37, 186913,622, 423.6, 425.99, 422.55, 426.11, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-18 10:08:16, 110637,274, 422.67, 423.0, 422.66, 423.32, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-25 21:35:14, 113837,105, 457.79, 458.72, 455.99, 459.2, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-28 09:35:54, 141137,249, 440.0, 441.95, 438.62, 444.01, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-05-01 01:39:58, 150647,362, 446.26, 446.99, 445.67, 447.77, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
