Profile: oneExch-Bit-xDaily
Exchanges: Bit-x, 

GMT, Bid Total Fiat, Ask Total BTC, Bid10, Ask10, Bid100, Ask100, Bid1000, Ask1000, Bid2000, Ask2000, Bid5000, Ask5000, Bid7000, Ask7000, Bid10000, Ask10000, Bid20000, Ask20000, Bid30000, Ask30000, Bid50000, Ask50000, BidRatio10, BidRatio100, BidRatio1000, BidRatio2000, BidRatio5000, BidRatio7000, BidRatio10000, BidRatio20000, BidRatio30000, BidRatio50000, 
2016-01-16 02:34:48, 1508377,3313, 368.0, 376.71, 367.94, 378.2, 365.76, 380.98, 364.2, 384.2, False, False, False, False, False, False, False, False, False, False, False, False, -0.01, -0.01, -0.004, 0.0, False, False, False, False, False, False, 
2016-01-18 14:35:14, 1650919,3575, 381.93, 389.67, 381.86, 391.08, 380.65, 393.46, 379.66, 395.38, False, False, False, False, False, False, False, False, False, False, False, False, -0.003, -0.003, 0.0, 0.003, False, False, False, False, False, False, 
2016-01-21 02:35:26, 1800027,3872, 414.75, 425.21, 414.23, 426.02, 412.48, 427.0, 411.46, 428.92, False, False, False, False, False, False, False, False, False, False, False, False, -0.006, -0.004, 0.0, 0.002, False, False, False, False, False, False, 
2016-01-23 14:35:51, 1556345,3490, 379.8, 388.95, 378.94, 389.28, 377.61, 391.79, 375.61, 393.43, False, False, False, False, False, False, False, False, False, False, False, False, -0.006, -0.004, 0.0, 0.005, False, False, False, False, False, False, 
2016-03-12 20:19:43, 715854,4308, 404.32, 414.94, 403.98, 415.15, 402.72, 415.68, False, 416.61, False, False, False, False, False, False, False, False, False, False, False, False, -0.004, -0.003, 0.0, False, False, False, False, False, False, False, 
2016-03-15 08:20:20, 1815863,2945, 408.78, 419.51, 408.54, 419.72, 407.85, 421.03, 407.24, 421.65, False, False, False, False, False, False, False, False, False, False, False, False, -0.002, -0.002, 0.0, 0.001, False, False, False, False, False, False, 
2016-03-17 20:22:53, 1937750,3273, 413.65, 423.25, 413.64, 424.23, 413.33, 425.38, 412.9, 426.07, False, False, False, False, False, False, False, False, False, False, False, False, -0.001, -0.001, 0.0, 0.001, False, False, False, False, False, False, 
2016-03-20 08:23:20, 1551907,3674, 405.4, 412.9, 405.31, 413.97, 404.92, 416.2, 404.28, 417.43, False, False, False, False, False, False, False, False, False, False, False, False, -0.001, -0.001, 0.0, 0.002, False, False, False, False, False, False, 
2016-03-22 20:23:33, 1130629,3459, 411.8, 413.24, 411.5, 421.5, 410.46, 423.61, 409.47, 424.03, False, False, False, False, False, False, False, False, False, False, False, False, -0.003, -0.003, 0.0, 0.002, False, False, False, False, False, False, 
2016-03-25 08:23:38, 1801852,4103, 410.86, 420.5, 410.53, 421.74, 409.62, 422.27, 408.91, 422.81, False, False, False, False, False, False, False, False, False, False, False, False, -0.003, -0.002, 0.0, 0.002, False, False, False, False, False, False, 
2016-03-27 20:25:28, 1702450,3824, 422.47, 423.34, 422.37, 424.78, 421.22, 433.78, 420.39, 434.82, False, False, False, False, False, False, False, False, False, False, False, False, -0.003, -0.003, 0.0, 0.002, False, False, False, False, False, False, 
2016-03-30 08:25:49, 1615351,3537, 408.35, 416.86, 408.15, 417.6, 406.14, 420.37, 405.41, 421.65, False, False, False, False, False, False, False, False, False, False, False, False, -0.005, -0.005, 0.0, 0.002, False, False, False, False, False, False, 
2016-04-01 20:26:58, 1706002,4264, 410.61, 419.06, 410.59, 420.35, 409.8, 422.38, 408.84, 423.35, False, False, False, False, False, False, False, False, False, False, False, False, -0.002, -0.002, 0.0, 0.002, False, False, False, False, False, False, 
2016-04-10 22:06:23, 1408417,3870, 416.34, 423.42, 416.34, 425.16, 415.95, 427.47, 415.37, 428.01, False, False, False, False, False, False, False, False, False, False, False, False, -0.001, -0.001, 0.0, 0.001, False, False, False, False, False, False, 
2016-04-13 10:06:44, 2179665,4149, 418.9, 426.35, 418.72, 428.6, 418.53, 430.79, 418.14, 431.43, 415.17, False, False, False, False, False, False, False, False, False, False, False, -0.001, -0.0, 0.0, 0.001, 0.008, False, False, False, False, False, 
2016-04-15 22:07:23, 1704069,3738, 425.72, 431.55, 425.59, 434.2, 424.56, 437.14, 423.45, 437.83, False, False, False, False, False, False, False, False, False, False, False, False, -0.003, -0.002, 0.0, 0.003, False, False, False, False, False, False, 
2016-04-18 10:07:56, 1476168,4032, 424.78, 432.42, 424.67, 432.48, 423.72, 436.17, 423.07, 437.06, False, False, False, False, False, False, False, False, False, False, False, False, -0.003, -0.002, 0.0, 0.002, False, False, False, False, False, False, 
2016-04-25 21:34:53, 1855786,3902, 459.15, 464.67, 459.05, 466.55, 454.18, 468.81, 452.3, 469.75, False, False, False, False, False, False, False, False, False, False, False, False, -0.011, -0.011, 0.0, 0.004, False, False, False, False, False, False, 
2016-04-28 09:35:24, 434607,2921, 437.34, 447.16, 436.47, 447.84, 426.5, 463.38, False, 469.07, False, False, False, False, False, False, False, False, False, False, False, False, -0.025, -0.023, 0.0, False, False, False, False, False, False, False, 
2016-05-01 01:39:47, 2008978,3208, 445.66, 451.66, 443.53, 452.23, 439.91, 454.1, 439.54, 455.08, False, False, False, False, False, False, False, False, False, False, False, False, -0.013, -0.008, 0.0, 0.001, False, False, False, False, False, False, 
