Profile: oneExch-HitbitDaily
Exchanges: Hitbtc, 

GMT, Bid Total Fiat, Ask Total BTC, Bid10, Ask10, Bid100, Ask100, Bid1000, Ask1000, Bid2000, Ask2000, Bid5000, Ask5000, Bid7000, Ask7000, Bid10000, Ask10000, Bid20000, Ask20000, Bid30000, Ask30000, Bid50000, Ask50000, BidRatio10, BidRatio100, BidRatio1000, BidRatio2000, BidRatio5000, BidRatio7000, BidRatio10000, BidRatio20000, BidRatio30000, BidRatio50000, 
2016-01-16 02:37:45, 417817,742, 369.02, 391.62, 347.43, 447.81, 303.49, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.479, -0.393, -0.216, False, False, False, False, False, False, False, 
2016-01-18 14:38:23, 508696,799, 385.97, 420.56, 360.29, 479.79, 329.12, False, 226.09, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.173, -0.095, 0.0, 0.313, False, False, False, False, False, False, 
2016-01-21 02:39:12, 534668,720, 417.18, 445.66, 391.56, 509.4, 356.98, False, 248.84, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.169, -0.097, 0.0, 0.303, False, False, False, False, False, False, 
2016-01-23 14:39:20, 460539,710, 384.57, 409.77, 364.5, 473.42, 322.35, False, 222.35, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.193, -0.131, 0.0, 0.31, False, False, False, False, False, False, 
2016-03-12 20:20:06, 295110,35, 395.67, 444.93, 246.94, False, 114.94, False, 114.94, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.442, -1.148, 0.0, 0.0, False, False, False, False, False, False, 
2016-03-15 08:20:54, 295928,33, 399.25, 447.15, 248.79, False, 115.17, False, 115.17, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.467, -1.16, 0.0, 0.0, False, False, False, False, False, False, 
2016-03-17 20:23:25, 296139,30, 402.33, 459.42, 249.38, False, 115.24, False, 115.23, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.491, -1.164, 0.0, 0.0, False, False, False, False, False, False, 
2016-03-20 08:23:47, 294530,30, 399.73, 459.19, 246.4, False, 114.8, False, 114.8, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.482, -1.146, 0.0, 0.0, False, False, False, False, False, False, 
2016-03-22 20:23:59, 294951,37, 401.63, 438.15, 247.39, False, 114.92, False, 114.92, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.495, -1.153, 0.0, 0.0, False, False, False, False, False, False, 
2016-03-25 08:24:56, 294428,37, 400.12, 437.2, 246.17, False, 114.78, False, 114.77, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.486, -1.145, 0.0, 0.0, False, False, False, False, False, False, 
2016-03-27 20:25:47, 293641,35, 400.64, 444.72, 244.45, False, 114.56, False, 114.56, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.497, -1.134, 0.0, 0.0, False, False, False, False, False, False, 
2016-03-30 08:26:13, 293216,35, 397.94, 442.54, 243.38, False, 114.43, False, 114.43, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.478, -1.127, 0.0, 0.0, False, False, False, False, False, False, 
2016-04-01 20:27:31, 292640,35, 390.63, 442.35, 241.94, False, 114.27, False, 114.27, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.418, -1.117, 0.0, 0.0, False, False, False, False, False, False, 
2016-04-10 22:06:51, 292563,50, 390.04, 426.28, 241.8, False, 114.25, False, 114.25, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.414, -1.116, 0.0, 0.0, False, False, False, False, False, False, 
2016-04-13 10:07:14, 294041,39, 399.65, 435.15, 245.36, False, 114.67, False, 114.67, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.485, -1.14, 0.0, 0.0, False, False, False, False, False, False, 
2016-04-15 22:07:50, 293678,39, 401.41, 435.11, 244.63, False, 114.57, False, 114.57, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.504, -1.135, 0.0, 0.0, False, False, False, False, False, False, 
2016-04-18 10:08:29, 294024,37, 400.47, 434.82, 245.36, False, 114.67, False, 114.66, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.492, -1.14, 0.0, 0.0, False, False, False, False, False, False, 
2016-04-25 21:35:26, 293609,236, 411.62, 472.42, 246.98, 621.74, 114.67, False, 114.67, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.59, -1.154, 0.0, 0.0, False, False, False, False, False, False, 
2016-04-28 09:36:08, 293656,235, 406.5, 476.01, 246.84, 623.39, 114.68, False, 114.68, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.545, -1.152, 0.0, 0.0, False, False, False, False, False, False, 
2016-05-01 01:40:12, 293770,235, 408.5, 476.49, 247.2, 623.06, 114.71, False, 114.71, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.561, -1.155, 0.0, 0.0, False, False, False, False, False, False, 
