Profile: oneExch-BitkonanDaily
Exchanges: Bitkonan, 

GMT, Bid Total Fiat, Ask Total BTC, Bid10, Ask10, Bid100, Ask100, Bid1000, Ask1000, Bid2000, Ask2000, Bid5000, Ask5000, Bid7000, Ask7000, Bid10000, Ask10000, Bid20000, Ask20000, Bid30000, Ask30000, Bid50000, Ask50000, BidRatio10, BidRatio100, BidRatio1000, BidRatio2000, BidRatio5000, BidRatio7000, BidRatio10000, BidRatio20000, BidRatio30000, BidRatio50000, 
2016-01-16 02:35:43, 8716,0, 362.36, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-01-18 14:36:12, 7300,5, 374.96, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-01-21 02:36:21, 9413,5, 407.44, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-01-23 14:37:25, 8910,4, 376.06, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-12 20:19:49, 4145,3, 394.3, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-15 08:20:37, 3607,3, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-17 20:23:11, 4740,4, 410.46, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-20 08:23:31, 1722,4, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-22 20:23:46, 2532,4, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-25 08:23:43, 2912,3, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-27 20:25:33, 2468,6, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-30 08:25:55, 1356,7, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-01 20:27:16, 2358,6, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-10 22:06:38, 2797,5, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-13 10:06:59, 2522,4, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-15 22:07:35, 844,5, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-18 10:08:14, 1543,4, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-25 21:35:13, 6464,3, 462.1, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-28 09:35:52, 2452,5, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-05-01 01:39:56, 1382,7, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
