Profile: oneExch-VircurexDaily
Exchanges: Vircurex, 

GMT, Bid Total Fiat, Ask Total BTC, Bid10, Ask10, Bid100, Ask100, Bid1000, Ask1000, Bid2000, Ask2000, Bid5000, Ask5000, Bid7000, Ask7000, Bid10000, Ask10000, Bid20000, Ask20000, Bid30000, Ask30000, Bid50000, Ask50000, BidRatio10, BidRatio100, BidRatio1000, BidRatio2000, BidRatio5000, BidRatio7000, BidRatio10000, BidRatio20000, BidRatio30000, BidRatio50000, 
2016-01-16 02:38:55, 438,32, 34.6, 411.18, 0.95, False, 0.28, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -345999999.0, -9499999.0, -2799999.0, False, False, False, False, False, False, False, 
2016-01-18 14:40:35, 438,32, 34.6, 411.19, 0.95, False, 0.28, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -122.571, -2.393, 0.0, False, False, False, False, False, False, False, 
2016-01-21 02:40:47, 438,32, 34.6, 411.19, 0.95, False, 0.28, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -122.571, -2.393, 0.0, False, False, False, False, False, False, False, 
2016-01-23 14:41:15, 435,32, 34.33, 411.27, 0.94, False, 0.28, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -121.607, -2.357, 0.0, False, False, False, False, False, False, False, 
2016-03-12 20:20:15, 499,32, 38.93, 411.54, 1.08, False, 0.32, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -120.656, -2.375, 0.0, False, False, False, False, False, False, False, 
2016-03-15 08:21:04, 499,32, 38.92, 411.54, 1.08, False, 0.32, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -120.625, -2.375, 0.0, False, False, False, False, False, False, False, 
2016-03-17 20:23:34, 499,32, 38.92, 411.54, 1.08, False, 0.32, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -120.625, -2.375, 0.0, False, False, False, False, False, False, False, 
2016-03-20 08:23:56, 499,32, 38.92, 411.54, 1.08, False, 0.32, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -120.625, -2.375, 0.0, False, False, False, False, False, False, False, 
2016-03-22 20:24:07, 499,32, 38.92, 410.42, 1.08, False, 0.32, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -120.625, -2.375, 0.0, False, False, False, False, False, False, False, 
2016-03-25 08:25:05, 499,32, 38.92, 411.54, 1.08, False, 0.32, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -120.625, -2.375, 0.0, False, False, False, False, False, False, False, 
2016-03-27 20:25:53, 514,32, 39.99, 411.54, 1.11, False, 0.33, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -120.182, -2.364, 0.0, False, False, False, False, False, False, False, 
2016-03-30 08:26:21, 514,32, 39.99, 411.54, 1.11, False, 0.33, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -120.182, -2.364, 0.0, False, False, False, False, False, False, False, 
2016-04-01 20:27:41, 527,32, 40.88, 411.99, 1.14, False, 0.33, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -122.879, -2.455, 0.0, False, False, False, False, False, False, False, 
2016-04-10 22:07:01, 536,32, 41.47, 411.99, 1.15, False, 0.34, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -120.971, -2.382, 0.0, False, False, False, False, False, False, False, 
2016-04-13 10:07:21, 536,32, 41.47, 411.99, 1.15, False, 0.34, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -120.971, -2.382, 0.0, False, False, False, False, False, False, False, 
2016-04-15 22:08:08, 536,32, 41.47, 411.99, 1.15, False, 0.34, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -120.971, -2.382, 0.0, False, False, False, False, False, False, False, 
2016-04-18 10:08:37, 536,32, 41.47, 411.99, 1.15, False, 0.34, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -120.971, -2.382, 0.0, False, False, False, False, False, False, False, 
2016-04-25 21:35:34, 523,32, 40.62, 412.07, 1.13, False, 0.33, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -122.091, -2.424, 0.0, False, False, False, False, False, False, False, 
2016-04-28 09:36:17, 523,32, 40.62, 412.07, 1.13, False, 0.33, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -122.091, -2.424, 0.0, False, False, False, False, False, False, False, 
2016-05-01 01:40:20, 523,32, 40.62, 412.07, 1.13, False, 0.33, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -122.091, -2.424, 0.0, False, False, False, False, False, False, False, 
