Profile: oneExch-KrakenDaily
Exchanges: Kraken, 

GMT, Bid Total Fiat, Ask Total BTC, Bid10, Ask10, Bid100, Ask100, Bid1000, Ask1000, Bid2000, Ask2000, Bid5000, Ask5000, Bid7000, Ask7000, Bid10000, Ask10000, Bid20000, Ask20000, Bid30000, Ask30000, Bid50000, Ask50000, BidRatio10, BidRatio100, BidRatio1000, BidRatio2000, BidRatio5000, BidRatio7000, BidRatio10000, BidRatio20000, BidRatio30000, BidRatio50000, 
2016-01-16 02:37:46, 158335,350, 373.32, 376.32, 366.62, 421.4, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-01-18 14:38:26, 278848,655, 387.46, 389.52, 387.07, 389.53, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-01-21 02:39:14, 198109,637, 418.98, 420.69, 417.89, 420.7, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-01-23 14:39:22, 170935,638, 383.26, 386.34, 382.95, 387.21, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-12 20:20:10, 399876,2571, 407.2, 408.99, 406.69, 409.2, 394.45, 409.75, 130.05, 414.91, False, False, False, False, False, False, False, False, False, False, False, False, -0.032, -0.031, 0.0, 0.67, False, False, False, False, False, False, 
2016-03-15 08:20:57, 510012,1318, 414.43, 415.45, 414.43, 415.71, 412.81, 424.55, 153.27, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.004, -0.004, 0.0, 0.629, False, False, False, False, False, False, 
2016-03-17 20:23:28, 367750,1227, 420.61, 421.59, 419.85, 421.99, 123.46, 430.37, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.407, -2.401, 0.0, False, False, False, False, False, False, False, 
2016-03-20 08:23:49, 347052,1126, 411.34, 412.1, 411.29, 412.49, 118.2, 454.59, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.48, -2.48, 0.0, False, False, False, False, False, False, False, 
2016-03-22 20:24:01, 221784,901, 416.02, 417.34, 415.19, 418.14, 84.38, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -3.93, -3.92, 0.0, False, False, False, False, False, False, False, 
2016-03-25 08:24:58, 307867,1846, 416.19, 417.23, 415.76, 418.31, 108.57, 419.41, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.833, -2.829, 0.0, False, False, False, False, False, False, False, 
2016-03-27 20:25:48, 318347,1232, 427.54, 428.74, 427.44, 429.44, 111.75, 632.24, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.826, -2.825, 0.0, False, False, False, False, False, False, False, 
2016-03-30 08:26:15, 266090,914, 412.15, 413.42, 411.41, 414.68, 97.11, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -3.244, -3.237, 0.0, False, False, False, False, False, False, False, 
2016-04-01 20:27:33, 288472,1552, 416.76, 417.9, 416.56, 417.93, 103.56, 421.78, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -3.024, -3.022, 0.0, False, False, False, False, False, False, False, 
2016-04-10 22:06:53, 311731,783, 421.02, 422.8, 420.38, 423.37, 109.86, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.832, -2.827, 0.0, False, False, False, False, False, False, False, 
2016-04-13 10:07:16, 371054,896, 422.96, 424.41, 422.17, 424.83, 124.64, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -2.393, -2.387, 0.0, False, False, False, False, False, False, False, 
2016-04-15 22:07:52, 543341,1057, 428.72, 429.27, 428.64, 429.98, 425.66, 460.77, 161.01, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.007, -0.007, 0.0, 0.622, False, False, False, False, False, False, 
2016-04-18 10:08:32, 416269,1682, 428.39, 429.59, 428.2, 429.62, 410.57, 430.63, 135.4, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.043, -0.043, 0.0, 0.67, False, False, False, False, False, False, 
2016-04-25 21:35:27, 437452,1852, 465.88, 466.4, 465.77, 467.61, 433.03, 468.16, 142.44, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.076, -0.076, 0.0, 0.671, False, False, False, False, False, False, 
2016-04-28 09:36:10, 597793,1757, 443.75, 445.97, 443.74, 446.01, 441.86, 447.26, 172.92, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.004, -0.004, 0.0, 0.609, False, False, False, False, False, False, 
2016-05-01 01:40:14, 268193,877, 447.3, 447.99, 445.93, 448.66, 98.7, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -3.532, -3.518, 0.0, False, False, False, False, False, False, False, 
