Profile: oneExch-OkcoinDaily
Exchanges: Okcoin, 

GMT, Bid Total Fiat, Ask Total BTC, Bid10, Ask10, Bid100, Ask100, Bid1000, Ask1000, Bid2000, Ask2000, Bid5000, Ask5000, Bid7000, Ask7000, Bid10000, Ask10000, Bid20000, Ask20000, Bid30000, Ask30000, Bid50000, Ask50000, BidRatio10, BidRatio100, BidRatio1000, BidRatio2000, BidRatio5000, BidRatio7000, BidRatio10000, BidRatio20000, BidRatio30000, BidRatio50000, 
2016-01-16 02:38:52, 1702139,6019, 371.59, 372.56, 371.18, 373.75, 367.63, 378.1, 364.26, 381.28, False, 390.91, False, False, False, False, False, False, False, False, False, False, -0.022, -0.021, -0.011, -0.002, False, False, False, False, False, False, 
2016-01-18 14:40:33, 2574935,4509, 383.86, 385.14, 383.2, 386.56, 380.95, 391.75, 374.61, 396.5, 368.45, False, 364.19, False, False, False, False, False, False, False, False, False, -0.008, -0.006, 0.0, 0.017, 0.033, 0.044, False, False, False, False, 
2016-01-21 02:40:44, 1730392,3250, 418.92, 419.82, 418.06, 421.17, 412.49, 427.11, 406.78, 434.74, False, False, False, False, False, False, False, False, False, False, False, False, -0.016, -0.014, 0.0, 0.014, False, False, False, False, False, False, 
2016-01-23 14:41:12, 1736015,3724, 382.73, 383.63, 382.02, 384.81, 378.92, 389.74, 375.64, 395.56, False, False, False, False, False, False, False, False, False, False, False, False, -0.01, -0.008, 0.0, 0.009, False, False, False, False, False, False, 
2016-03-12 20:20:13, 1314999,3573, 409.92, 410.05, 409.92, 410.91, 407.8, 414.76, 404.19, 417.68, False, False, False, False, False, False, False, False, False, False, False, False, -0.005, -0.005, 0.0, 0.009, False, False, False, False, False, False, 
2016-03-15 08:21:01, 1825082,3101, 415.3, 415.62, 415.29, 416.31, 413.0, 420.23, 410.85, 422.89, False, False, False, False, False, False, False, False, False, False, False, False, -0.006, -0.006, 0.0, 0.005, False, False, False, False, False, False, 
2016-03-17 20:23:31, 1840772,3915, 418.47, 418.7, 418.28, 419.68, 415.3, 422.23, 412.24, 425.21, False, False, False, False, False, False, False, False, False, False, False, False, -0.008, -0.007, 0.0, 0.007, False, False, False, False, False, False, 
2016-03-20 08:23:54, 1255100,3142, 408.37, 408.93, 408.01, 410.36, 402.92, 414.3, 394.64, 418.19, False, False, False, False, False, False, False, False, False, False, False, False, -0.014, -0.013, 0.0, 0.021, False, False, False, False, False, False, 
2016-03-22 20:24:04, 1080807,2449, 416.18, 416.63, 416.01, 417.38, 412.88, 421.31, 405.72, 427.73, False, False, False, False, False, False, False, False, False, False, False, False, -0.008, -0.008, 0.0, 0.017, False, False, False, False, False, False, 
2016-03-25 08:25:02, 943374,2588, 415.22, 416.28, 414.13, 416.86, 407.67, 420.88, 399.16, 426.33, False, False, False, False, False, False, False, False, False, False, False, False, -0.019, -0.016, 0.0, 0.021, False, False, False, False, False, False, 
2016-03-27 20:25:50, 1259139,2769, 426.23, 426.48, 425.51, 426.81, 420.34, 433.38, 414.17, 444.3, False, False, False, False, False, False, False, False, False, False, False, False, -0.014, -0.012, 0.0, 0.015, False, False, False, False, False, False, 
2016-03-30 08:26:18, 1001036,2913, 411.31, 411.9, 411.02, 413.25, 406.4, 419.63, 397.59, 424.54, False, False, False, False, False, False, False, False, False, False, False, False, -0.012, -0.011, 0.0, 0.022, False, False, False, False, False, False, 
2016-04-01 20:27:39, 1108620,3510, 414.94, 415.11, 414.61, 415.46, 410.74, 417.53, 404.39, 421.21, False, False, False, False, False, False, False, False, False, False, False, False, -0.01, -0.009, 0.0, 0.015, False, False, False, False, False, False, 
2016-04-10 22:06:58, 968581,1767, 420.03, 420.47, 419.65, 421.32, 416.36, 426.19, 412.74, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.009, -0.008, 0.0, 0.009, False, False, False, False, False, False, 
2016-04-13 10:07:19, 1396663,2794, 423.05, 423.58, 422.74, 424.39, 420.11, 426.63, 417.06, 428.34, False, False, False, False, False, False, False, False, False, False, False, False, -0.007, -0.006, 0.0, 0.007, False, False, False, False, False, False, 
2016-04-15 22:08:06, 1616777,2910, 428.71, 428.81, 427.82, 429.88, 425.93, 433.08, 423.44, 442.36, False, False, False, False, False, False, False, False, False, False, False, False, -0.007, -0.004, 0.0, 0.006, False, False, False, False, False, False, 
2016-04-18 10:08:34, 1552741,2787, 426.99, 427.26, 426.47, 427.36, 424.11, 430.55, 421.74, 436.43, False, False, False, False, False, False, False, False, False, False, False, False, -0.007, -0.006, 0.0, 0.006, False, False, False, False, False, False, 
2016-04-25 21:35:31, 1208964,3319, 463.78, 464.0, 463.6, 465.46, 456.73, 473.91, 453.14, 483.76, False, False, False, False, False, False, False, False, False, False, False, False, -0.015, -0.015, 0.0, 0.008, False, False, False, False, False, False, 
2016-04-28 09:36:14, 1563940,1852, 440.62, 441.4, 440.07, 442.97, 434.62, 449.15, 431.18, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.014, -0.013, 0.0, 0.008, False, False, False, False, False, False, 
2016-05-01 01:40:18, 1666460,1608, 446.12, 446.25, 445.19, 448.78, 440.77, 455.52, 436.88, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.012, -0.01, 0.0, 0.009, False, False, False, False, False, False, 
