Profile: profile6
Exchanges: Gatecoin, Bitkonan, 

GMT, Bid Total Fiat, Ask Total BTC, Bid10, Ask10, Bid100, Ask100, Bid1000, Ask1000, Bid10000, Ask10000, Bid50000, Ask50000, Bid80000, Ask80000, Bid100000, Ask100000, BidRatio10, BidRatio100, BidRatio1000, BidRatio10000, BidRatio50000, BidRatio80000, BidRatio100000, 
2016-01-07 15:14:02, 45549,100, 451.41, 451.17, 444.68, 457.82, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-01-11 12:20:03, 28959,98, 443.13, 446.93, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-01-14 00:20:39, 40119,69, 431.04, 434.69, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-01-16 12:22:15, 35465,75, 365.43, 368.7, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-01-19 00:22:30, 36000,67, 386.72, 387.92, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-01-21 12:22:55, 37636,94, 415.55, 416.01, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-01-24 00:23:11, 37012,89, 385.42, 387.61, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-12 20:18:03, 33566,128, 408.57, 412.85, False, 416.31, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-15 08:19:41, 31231,64, 414.38, 415.53, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-17 20:21:31, 30525,94, 416.21, 419.2, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-20 08:21:55, 28507,71, 407.11, 410.96, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-22 20:22:26, 33291,81, 414.06, 417.96, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-25 08:23:06, 36750,73, 414.75, 417.92, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-27 20:23:38, 36273,138, 422.51, 426.7, False, 428.09, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-30 08:24:34, 31395,86, 411.34, 414.09, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-01 20:25:21, 33137,69, 412.45, 416.73, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-10 22:04:26, 34274,70, 420.26, 422.98, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-13 10:05:08, 45005,83, 423.58, 425.9, 419.27, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-15 22:05:43, 38095,61, 426.5, 430.0, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-18 10:06:03, 29561,61, 425.14, 430.0, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-25 03:20:02, An exchange was down. This profile is being skipped. Failed exchange = Bitkonan, URL=https://bitkonan.com/api/btc_orderbook
2016-04-25 21:33:03, 50014,98, 463.86, 467.86, 460.18, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-28 09:33:57, 70623,127, 442.33, 445.54, 442.28, 445.69, 439.7, 448.47, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-05-01 01:38:09, 48722,88, 447.38, 450.62, 447.32, 450.66, 444.24, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
