Profile: oneExch-CexDaily
Exchanges: Cex, 

GMT, Bid Total Fiat, Ask Total BTC, Bid10, Ask10, Bid100, Ask100, Bid1000, Ask1000, Bid2000, Ask2000, Bid5000, Ask5000, Bid7000, Ask7000, Bid10000, Ask10000, Bid20000, Ask20000, Bid30000, Ask30000, Bid50000, Ask50000, BidRatio10, BidRatio100, BidRatio1000, BidRatio2000, BidRatio5000, BidRatio7000, BidRatio10000, BidRatio20000, BidRatio30000, BidRatio50000, 
2016-01-16 02:36:38, 189015,804, 373.31, 377.82, 370.02, 377.83, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-01-18 14:37:16, 187121,1000, 387.23, 389.05, 383.19, 389.05, False, 407.22, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-01-21 02:37:17, 216149,1263, 416.56, 424.02, 416.56, 424.02, False, 424.1, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-01-23 14:37:29, 266352,937, 389.38, 392.98, 386.7, 392.98, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-12 20:19:55, 614912,777, 413.61, 417.49, 409.16, 417.49, 409.16, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.011, 0.0, 0.0, False, False, False, False, False, False, False, 
2016-03-15 08:20:42, 490957,1595, 420.0, 421.32, 414.17, 421.32, 412.98, 421.32, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.017, -0.003, 0.0, False, False, False, False, False, False, False, 
2016-03-17 20:23:15, 348299,1534, 419.51, 423.97, 417.04, 423.97, False, 423.97, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-03-20 08:23:36, 614340,1043, 413.46, 417.8, 410.05, 417.8, 410.04, 424.71, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.008, 0.0, 0.0, False, False, False, False, False, False, False, 
2016-03-22 20:23:50, 688812,1172, 417.21, 419.93, 413.13, 419.93, 413.13, 420.4, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.01, 0.0, 0.0, False, False, False, False, False, False, False, 
2016-03-25 08:24:46, 823633,1060, 419.3, 420.1, 413.97, 420.1, 413.96, 424.33, 408.84, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.013, 0.0, 0.0, 0.012, False, False, False, False, False, False, 
2016-03-27 20:25:38, 621541,1397, 424.76, 429.0, 424.76, 429.0, 423.5, 429.0, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.003, -0.003, 0.0, False, False, False, False, False, False, False, 
2016-03-30 08:26:00, 672418,1456, 416.47, 416.9, 410.97, 416.9, 410.97, 416.9, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.013, 0.0, 0.0, False, False, False, False, False, False, False, 
2016-04-01 20:27:21, 614797,1337, 416.22, 418.3, 413.45, 418.3, 413.45, 418.3, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.007, 0.0, 0.0, False, False, False, False, False, False, False, 
2016-04-10 22:06:42, 374725,1254, 420.93, 423.83, 419.74, 423.83, False, 424.38, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 
2016-04-13 10:07:03, 540075,1170, 424.58, 427.0, 422.44, 427.0, 421.27, 429.7, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.008, -0.003, 0.0, False, False, False, False, False, False, False, 
2016-04-15 22:07:39, 764498,1183, 429.49, 431.99, 427.91, 432.02, 427.84, 434.16, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.004, -0.0, 0.0, False, False, False, False, False, False, False, 
2016-04-18 10:08:18, 923554,1435, 426.39, 429.0, 426.39, 432.08, 423.5, 432.08, 423.02, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.007, -0.007, 0.0, 0.001, False, False, False, False, False, False, 
2016-04-25 21:35:17, 675332,1009, 460.97, 463.0, 460.97, 464.14, 459.49, 468.93, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.003, -0.003, 0.0, False, False, False, False, False, False, False, 
2016-04-28 09:35:56, 426955,868, 443.37, 448.3, 437.79, 448.31, 422.38, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.05, -0.036, 0.0, False, False, False, False, False, False, False, 
2016-05-01 01:40:01, 447247,975, 448.21, 454.23, 442.91, 454.23, 434.74, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, -0.031, -0.019, 0.0, False, False, False, False, False, False, False, 
