Profile: oneExch-ItbitDaily
Exchanges: Itbit, 

GMT, Bid Total Fiat, Ask Total BTC, Bid10, Ask10, Bid100, Ask100, Bid1000, Ask1000, Bid2000, Ask2000, Bid5000, Ask5000, Bid7000, Ask7000, Bid10000, Ask10000, Bid20000, Ask20000, Bid30000, Ask30000, Bid50000, Ask50000, BidRatio10, BidRatio100, BidRatio1000, BidRatio2000, BidRatio5000, BidRatio7000, BidRatio10000, BidRatio20000, BidRatio30000, BidRatio50000, 
2016-01-16 02:37:46, 1218976,3152, 369.84, 370.21, 369.39, 370.69, 362.1, 372.24, 335.95, 388.22, 232.74, False, False, False, False, False, False, False, False, False, False, False, -0.083, -0.082, -0.06, 0.016, 0.319, False, False, False, False, False, 
2016-01-18 14:38:24, 1479630,2558, 386.28, 386.63, 385.79, 387.09, 383.41, 389.65, 367.11, 415.52, 251.17, False, False, False, False, False, False, False, False, False, False, False, -0.007, -0.006, 0.0, 0.043, 0.345, False, False, False, False, False, 
2016-01-21 02:39:13, 1648969,2321, 418.33, 418.78, 417.84, 419.36, 413.89, 421.41, 393.44, 447.27, 264.37, False, False, False, False, False, False, False, False, False, False, False, -0.011, -0.01, 0.0, 0.049, 0.361, False, False, False, False, False, 
2016-01-23 14:39:20, 1446403,2760, 384.04, 384.59, 383.63, 384.99, 380.65, 387.04, 361.12, 411.54, 248.42, False, False, False, False, False, False, False, False, False, False, False, -0.009, -0.008, 0.0, 0.051, 0.347, False, False, False, False, False, 
2016-03-12 20:20:09, 1959372,2743, 410.23, 410.5, 409.84, 410.8, 408.26, 413.04, 399.55, 422.95, 327.11, False, 278.88, False, False, False, False, False, False, False, False, False, -0.005, -0.004, 0.0, 0.021, 0.199, 0.317, False, False, False, False, 
2016-03-15 08:20:55, 1952007,2672, 414.62, 414.81, 414.2, 415.34, 412.12, 417.13, 404.13, 425.07, 279.79, False, 275.04, False, False, False, False, False, False, False, False, False, -0.006, -0.005, 0.0, 0.019, 0.321, 0.333, False, False, False, False, 
2016-03-17 20:23:26, 2131213,2049, 418.34, 418.84, 418.19, 418.97, 416.22, 420.97, 409.45, 441.09, 335.52, False, 287.54, False, False, False, False, False, False, False, False, False, -0.005, -0.005, 0.0, 0.016, 0.194, 0.309, False, False, False, False, 
2016-03-20 08:23:48, 1968100,2149, 409.94, 410.52, 409.62, 410.76, 407.53, 412.31, 399.96, 425.86, 327.62, False, 279.38, False, False, False, False, False, False, False, False, False, -0.006, -0.005, 0.0, 0.019, 0.196, 0.314, False, False, False, False, 
2016-03-22 20:24:00, 2148739,1730, 417.17, 417.35, 417.09, 417.48, 415.11, 421.64, 408.93, False, 336.01, False, 288.18, False, False, False, False, False, False, False, False, False, -0.005, -0.005, 0.0, 0.015, 0.191, 0.306, False, False, False, False, 
2016-03-25 08:24:57, 1973460,2148, 415.93, 416.45, 415.75, 416.5, 413.69, 418.12, 404.81, 427.6, 329.96, False, 280.92, False, False, False, False, False, False, False, False, False, -0.005, -0.005, 0.0, 0.021, 0.202, 0.321, False, False, False, False, 
2016-03-27 20:25:47, 2024046,2089, 425.11, 425.49, 424.84, 425.61, 421.66, 427.19, 410.86, 439.82, 334.01, False, 284.45, False, False, False, False, False, False, False, False, False, -0.008, -0.008, 0.0, 0.026, 0.208, 0.325, False, False, False, False, 
2016-03-30 08:26:14, 1903254,2186, 413.05, 413.65, 412.6, 413.71, 410.33, 416.29, 401.66, 425.99, 277.42, False, 268.8, False, False, False, False, False, False, False, False, False, -0.007, -0.006, 0.0, 0.021, 0.324, 0.345, False, False, False, False, 
2016-04-01 20:27:32, 1969202,1943, 416.12, 416.33, 415.44, 416.51, 413.23, 419.6, 405.84, False, 281.07, False, 280.79, False, False, False, False, False, False, False, False, False, -0.007, -0.005, 0.0, 0.018, 0.32, 0.32, False, False, False, False, 
2016-04-10 22:06:52, 2001117,2188, 421.22, 421.87, 420.8, 421.94, 419.36, 423.74, 410.28, 431.48, 333.11, False, 283.42, False, False, False, False, False, False, False, False, False, -0.004, -0.003, 0.0, 0.022, 0.206, 0.324, False, False, False, False, 
2016-04-13 10:07:15, 2224745,1731, 424.19, 424.36, 424.19, 424.52, 422.77, 426.73, 419.29, False, 342.15, False, 293.49, False, False, False, False, False, False, False, False, False, -0.003, -0.003, 0.0, 0.008, 0.191, 0.306, False, False, False, False, 
2016-04-15 22:07:51, 2112715,1972, 428.29, 428.6, 427.87, 428.63, 425.98, 430.15, 418.75, False, 339.35, False, 289.55, False, False, False, False, False, False, False, False, False, -0.005, -0.004, 0.0, 0.017, 0.203, 0.32, False, False, False, False, 
2016-04-18 10:08:30, 2008846,2093, 427.8, 428.01, 427.46, 428.07, 425.13, 429.61, 414.84, 442.76, 335.32, False, 284.93, False, False, False, False, False, False, False, False, False, -0.006, -0.005, 0.0, 0.024, 0.211, 0.33, False, False, False, False, 
2016-04-25 21:35:26, 2213447,2010, 465.6, 466.0, 465.18, 466.01, 460.33, 467.59, 443.31, 487.87, 351.01, False, 298.82, False, False, False, False, False, False, False, False, False, -0.011, -0.011, 0.0, 0.037, 0.237, 0.351, False, False, False, False, 
2016-04-28 09:36:09, 2100024,1792, 442.37, 443.0, 442.35, 443.05, 440.12, 445.51, 426.8, False, 339.63, False, 289.48, False, False, False, False, False, False, False, False, False, -0.005, -0.005, 0.0, 0.03, 0.228, 0.342, False, False, False, False, 
2016-05-01 01:40:13, 2318542,1407, 448.56, 449.21, 448.51, 449.28, 446.72, 454.59, 440.99, False, 352.64, False, 301.88, False, False, False, False, False, False, False, False, False, -0.004, -0.004, 0.0, 0.013, 0.211, 0.324, False, False, False, False, 
