Profile: oneExch-CoinbaseDaily
Exchanges: Coinbase, 

GMT, Bid Total Fiat, Ask Total BTC, Bid10, Ask10, Bid100, Ask100, Bid1000, Ask1000, Bid2000, Ask2000, Bid5000, Ask5000, Bid7000, Ask7000, Bid10000, Ask10000, Bid20000, Ask20000, Bid30000, Ask30000, Bid50000, Ask50000, BidRatio10, BidRatio100, BidRatio1000, BidRatio2000, BidRatio5000, BidRatio7000, BidRatio10000, BidRatio20000, BidRatio30000, BidRatio50000, 
2016-01-16 02:36:41, 1114308,3762, 368.69, 370.34, 366.77, 370.97, 355.88, 396.07, 337.01, 418.25, 202.51, False, 144.58, False, 110.65, False, 55.52, False, False, False, False, False, -0.078, -0.072, -0.04, 0.015, 0.408, 0.577, 0.677, 0.838, False, False, 
2016-01-18 14:37:19, 1177757,3542, 384.34, 385.0, 383.7, 386.01, 355.44, 398.84, 330.21, 421.65, 205.63, False, 148.48, False, 115.83, False, 57.74, False, False, False, False, False, -0.081, -0.08, 0.0, 0.071, 0.421, 0.582, 0.674, 0.838, False, False, 
2016-01-21 02:37:20, 1682909,3405, 419.67, 420.28, 419.1, 422.23, 409.87, 430.88, 401.93, 444.0, 326.72, False, 221.75, False, 142.83, False, 75.6, False, False, False, False, False, -0.024, -0.023, 0.0, 0.019, 0.203, 0.459, 0.652, 0.816, False, False, 
2016-01-23 14:37:32, 858589,3972, 386.43, 386.86, 385.51, 387.09, 368.18, 405.74, 336.58, 419.73, 128.12, False, 98.84, False, 44.8, False, 42.58, False, False, False, False, False, -0.05, -0.047, 0.0, 0.086, 0.652, 0.732, 0.878, 0.884, False, False, 
2016-03-12 20:19:59, 1052393,2979, 409.74, 409.98, 409.08, 410.5, 393.78, 426.32, 365.24, 442.22, 124.66, False, 124.66, False, 96.64, False, False, False, False, False, False, False, -0.041, -0.039, 0.0, 0.072, 0.683, 0.683, 0.755, False, False, False, 
2016-03-15 08:20:46, 1232056,3432, 415.11, 415.23, 414.36, 415.54, 403.38, 420.43, 383.89, 432.58, 138.66, False, 138.66, False, 108.7, False, False, False, False, False, False, False, -0.029, -0.027, 0.0, 0.048, 0.656, 0.656, 0.731, False, False, False, 
2016-03-17 20:23:18, 1249136,3043, 418.26, 418.62, 418.06, 419.16, 407.63, 425.3, 387.84, 439.43, 142.26, False, 142.26, False, 111.24, False, False, False, False, False, False, False, -0.026, -0.026, 0.0, 0.049, 0.651, 0.651, 0.727, False, False, False, 
2016-03-20 08:23:40, 1071124,3027, 410.35, 410.59, 409.68, 410.83, 393.41, 421.67, 367.64, 437.69, 127.86, False, 127.86, False, 98.95, False, False, False, False, False, False, False, -0.043, -0.041, 0.0, 0.066, 0.675, 0.675, 0.748, False, False, False, 
2016-03-22 20:23:53, 1337123,3201, 416.24, 416.69, 415.53, 417.03, 407.03, 421.64, 391.64, 434.61, 148.22, False, 148.22, False, 116.57, False, False, False, False, False, False, False, -0.023, -0.021, 0.0, 0.038, 0.636, 0.636, 0.714, False, False, False, 
2016-03-25 08:24:50, 1265802,3432, 414.87, 415.22, 413.92, 415.73, 404.06, 418.52, 384.72, 428.82, 142.82, False, 142.82, False, 111.9, False, False, False, False, False, False, False, -0.027, -0.024, 0.0, 0.048, 0.647, 0.647, 0.723, False, False, False, 
2016-03-27 20:25:41, 1378724,2706, 424.79, 424.86, 423.75, 425.37, 415.62, 435.02, 399.13, 453.62, 151.43, False, 151.42, False, 119.31, False, False, False, False, False, False, False, -0.022, -0.02, 0.0, 0.04, 0.636, 0.636, 0.713, False, False, False, 
2016-03-30 08:26:03, 1151996,3070, 412.82, 413.15, 412.1, 413.58, 401.08, 423.53, 374.5, 438.8, 134.46, False, 134.46, False, 104.58, False, False, False, False, False, False, False, -0.029, -0.027, 0.0, 0.066, 0.665, 0.665, 0.739, False, False, False, 
2016-04-01 20:27:24, 1183069,3437, 416.48, 416.52, 415.77, 416.85, 405.55, 419.71, 377.03, 430.36, 137.05, False, 137.05, False, 106.76, False, False, False, False, False, False, False, -0.027, -0.025, 0.0, 0.07, 0.662, 0.662, 0.737, False, False, False, 
2016-04-10 22:06:44, 1248958,2852, 423.11, 423.35, 422.36, 423.79, 415.77, 430.12, 393.92, 445.56, 142.99, False, 142.99, False, 111.67, False, False, False, False, False, False, False, -0.018, -0.016, 0.0, 0.053, 0.656, 0.656, 0.731, False, False, False, 
2016-04-13 10:07:07, 1310373,2491, 425.51, 425.68, 425.18, 425.99, 420.1, 437.22, 401.06, 458.68, 147.76, False, 147.76, False, 111.67, False, False, False, False, False, False, False, -0.013, -0.012, 0.0, 0.045, 0.648, 0.648, 0.734, False, False, False, 
2016-04-15 22:07:43, 1263247,2446, 429.65, 430.06, 429.03, 430.48, 421.56, 440.64, 398.37, 464.39, 144.31, False, 144.31, False, 108.72, False, False, False, False, False, False, False, -0.019, -0.018, 0.0, 0.055, 0.658, 0.658, 0.742, False, False, False, 
2016-04-18 10:08:21, 1305345,2492, 430.09, 430.1, 429.93, 430.96, 424.38, 439.08, 404.77, 456.95, 142.54, False, 142.53, False, 130.08, False, False, False, False, False, False, False, -0.013, -0.013, 0.0, 0.046, 0.664, 0.664, 0.693, False, False, False, 
2016-04-25 21:35:19, 1296550,1887, 468.22, 468.46, 467.71, 468.74, 452.22, 480.54, 422.45, False, 137.16, False, 137.16, False, 108.91, False, False, False, False, False, False, False, -0.035, -0.034, 0.0, 0.066, 0.697, 0.697, 0.759, False, False, False, 
2016-04-28 09:35:59, 1281103,2166, 442.97, 443.22, 442.51, 444.31, 434.68, 459.39, 414.41, 523.22, 147.49, False, 147.49, False, 115.03, False, False, False, False, False, False, False, -0.019, -0.018, 0.0, 0.047, 0.661, 0.661, 0.735, False, False, False, 
2016-05-01 01:40:04, 1196630,1947, 453.39, 453.61, 452.53, 455.68, 438.68, 469.4, 409.86, False, 135.52, False, 135.52, False, 117.41, False, False, False, False, False, False, False, -0.034, -0.032, 0.0, 0.066, 0.691, 0.691, 0.732, False, False, False, 
